VITE_BASE_URL="https://eps-api-nepl-mvp.azurewebsites.net/api/v1"
VITE_API_TIMEOUT=1200000
VITE_CLIENT_NAME="EPS for NEPL"
VITE_APP_TITLE="NEPL Enterprise Planning System"
VITE_CLIENT_LOGO_URL="/nepl-logo.svg"
VITE_UAP_DOC_NAME="UAP Standard document"